//WHOP
WHOP_API_KEY=get_this_from_the_whop_com_dashboard_under_apps
NEXT_PUBLIC_WHOP_APP_ID="use_the_corresponding_app_id_to_the_secret_api_key"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"


//Firebase
FIREBASE_STORAGE_BUCKET=copy this from your firebase console
FIREBASE_PROJECT_ID=copy this from your firebase console
FIREBASE_CLIENT_EMAIL=copy this from the firebase console json admin key file
FIREBASE_PRIVATE_KEY=copy this from the firebase console json admin key file